plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation(project(":application"))

    implementation(project(":utils:base-persistence"))
    testImplementation(testFixtures(project(":utils:base-persistence")))

    implementation 'org.postgresql:postgresql'
}