plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'

    implementation(project(":base:persistence"))
    testImplementation(testFixtures(project(":base:persistence")))

    implementation(project(":application"))
}
