# multi-module-template

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.githooks/: pre-commit  pre-push
api/: build.gradle
api/src/main/java/com/iwsaitw/easyparking/: HealthController.java
api/src/main/java/com/iwsaitw/easyparking/api/: BaseControllerAdvice.java  HealthController.java  SampleRequest.java
api/src/main/java/com/iwsaitw/template/api/: HealthController.java  SampleRequest.java
api/src/main/java/com/iwsaitw/template/api/advice/: BaseControllerAdvice.java
api/src/main/java/com/iwsaitw/template/api/constant/: API.java
api/src/main/java/com/iwsaitw/template/api/health/: HealthController.java  SampleRequest.java
api/src/main/java/com/iwsaitw/template/api/sample/: SampleController.java  SampleRequest.java  SampleResponse.java
api/src/test/java/com/iwsaitw/easyparking/api/: HealthControllerTest.java
api/src/test/java/com/iwsaitw/template/api/: HealthControllerTest.java
application/: build.gradle
application/src/main/java/com/iwsaitw/easyparking/: SampleService.java
application/src/main/java/com/iwsaitw/easyparking/application/: SampleRepository.java  SampleService.java
base/domain/src/testFixtures/java/exception/: BaseExceptionTestFixtures.java
base/persistence/: build.gradle
base/persistence/src/main/java/com/iwsaitw/base/persistence/base/: BaseEntity.java  EditableEntity.java
base/persistence/src/main/java/com/iwsaitw/base/persistence/base/config/: BaseEntityConfig.java
base/persistence/src/main/java/com/iwsaitw/base/persistence/config/: BaseEntityConfig.java
base/persistence/src/main/java/com/iwsaitw/utils/persistence/base/: BaseEntity.java  EditableEntity.java
base/persistence/src/main/java/com/iwsaitw/utils/persistence/config/: BaseEntityConfig.java
base/persistence/src/test/java/com/iwsaitw/base/persistence/base/: BaseEntityTest.java  EditableEntityTest.java
base/persistence/src/test/java/com/iwsaitw/base/persistence/base/config/: BaseEntityTestConfig.java  BaseTestEntity.java  BaseTestJpaRepository.java  EditableTestEntity.java  EditableTestJpaRepository.java
base/persistence/src/test/java/com/iwsaitw/utils/persistence/base/: BaseEntityTest.java
base/persistence/src/test/java/com/iwsaitw/utils/persistence/base/config/: EditableTestJpaRepository.java
base/persistence/src/testFixtures/java/com/iwsaitw/base/persistence/export/testcontainer/: BasePersistenceTest.java
core/: build.gradle
docker/: docker-compose-local.yml  docker-compose-postgre.yml  docker-compose-test.yml
domain/: build.gradle
domain/src/main/java/com/iwsaitw/easyparking/: SampleDomain.java
persistence/: build.gradle
persistence/src/main/java/com/iwsaitw/easyparking/persistence/: SampleJpaRepository.java  SampleRepositoryImpl.java
persistence/src/main/java/com/iwsaitw/easyparking/persistence/config/: PostgresqlConfig.java
persistence/src/main/java/com/iwsaitw/easyparking/persistence/entity/: SampleEntity.java
persistence/src/main/java/com/iwsaitw/template/persistence/: SampleJpaRepository.java  SampleRepositoryImpl.java
persistence/src/main/java/com/iwsaitw/template/persistence/base/: BaseEntity.java  EditableEntity.java
persistence/src/main/java/com/iwsaitw/template/persistence/config/: DefaultPersistenceConfig.java  PostgresqlConfig.java
persistence/src/main/java/com/iwsaitw/template/persistence/entity/: SampleEntity.java
persistence/src/test/java/com/iwsaitw/template/persistence/: OtherSampleRepositoryImplTest.java  SampleRepositoryImplTest.java
persistence/src/test/java/com/iwsaitw/template/persistence/base/: BaseEntityTest.java  BaseEntityTestFixtures.java  EditableEntityTest.java  EditableEntityTestFixtures.java
persistence/src/test/java/com/iwsaitw/template/persistence/config/: BasePersistenceTest.java  PostgresqlTestConfig.java
persistence/src/test/java/com/iwsaitw/template/persistence/sample/: SampleEntityTest.java
persistence/src/test/resources/: sample-init.sql  sample2-init.sql
springboot/: build.gradle
springboot/src/main/java/com/iwsaitw/easyparking/: Application.java  EasyParkingApplication.java
springboot/src/main/java/com/iwsaitw/easyparking/api/: EasyParkingApplication.java
springboot/src/main/java/com/iwsaitw/template/: EasyParkingApplication.java  TemplateApplication.java
springboot/src/main/resources/local/: application-local.yml  database-local.yml  swagger-local.yml
springboot/src/test/java/com/iwsaitw/easyparking/: EasyParkingApplicationTest.java
springboot/src/test/java/com/iwsaitw/easyparking/api/: EasyParkingApplicationTest.java
springboot/src/test/java/com/iwsaitw/template/: EasyParkingApplicationTest.java  TemplateApplicationTest.java
springboot/src/test/java/com/iwsaitw/template/config/: RestDocsConfig.java
springboot/src/test/java/com/iwsaitw/template/sample/: CreateSampleTest.java
springboot/src/test/java/com/iwsaitw/template/sample/fixture/: SampleRequestTestFixtures.java  SampleResponseTestFixtures.java
springboot/src/test/resources/: application-test.yml  database-test.yml
utils/base-domain/: build.gradle
utils/base-persistence/: build.gradle
utils/base-persistence/src/test/java/com/iwsaitw/utils/persistence/base/: BaseEntityTest.java  EditableEntityTest.java
utils/base-persistence/src/test/java/com/iwsaitw/utils/persistence/base/config/: BaseEntityTestConfig.java  BaseTestEntity.java  BaseTestJpaRepository.java  EditableTestEntity.java
utils/base-persistence/src/test/java/com/iwsaitw/utils/persistence/config/: BaseEntityTestConfig.java
utils/base-persistence/src/testFixtures/java/com/iwsaitw/utils/persistence/export/testcontainer/: BasePersistenceTest.java
utils/base-persistence/src/testFixtures/java/com/iwsaitw/utils/persistence/fixture/base/: BaseTestEntity.java  BaseTestJpaRepository.java  EditableTestEntity.java  EditableTestJpaRepository.java
utils/base-persistence/src/testFixtures/java/com/iwsaitw/utils/persistence/testcontainer/: BasePersistenceTest.java
utils/base-web/: build.gradle
(+63 files in other folders)
