plugins {
    id 'java-library'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java-test-fixtures'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'

    // [testContainer]
    // https://testcontainers.com/modules/postgresql/
    // https://java.testcontainers.org/modules/databases/postgres/
    testFixturesImplementation 'org.testcontainers:postgresql:1.20.4'
    testFixturesImplementation 'org.testcontainers:junit-jupiter:1.20.4'
    testFixturesImplementation 'org.springframework.boot:spring-boot-starter-test'
}


